
server.port=${PORT:8082}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/todo}
spring.datasource.username=${DATASOURCE_USER:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:lambofgod94}
spring.jpa.properties.javax.persistence.validation.mode = none


# - /usr/local:/var/lib/postgresql/data


#172.17.0.2:5432